// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    
    int n ;
    double y, x,s;
    
    double sum = 0.0;
    double k = 1.0;
    std::cin >> n;
    std::cin >> x;
    y = x;
    for (int i = 1; i <= n; i++) {
        k *= sin(x);
        sum += k;
    }
    std::cout << sum << "\n";
    for (int i = 1; i <= n; i++) {
        sum += sin(k);
        k = x * y;
    }
    std::cout << sum << "\n";
    s = sin(x);
    for (int i = 1; i <= n; i++) {
        s = s + sin(s);
    }
    std::cout << s << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
