// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int n, k,k1;
	double s,s1,s2,s3;
	n = k = 1;
	s = s1 = s2 = s3 = 0;
		while (n <= 10000)
	{
		s += k * 1.0 / n;
		n++;
		k *= -1;
	} 
	std::cout << s << "\n";
	
	while (n >= 1)
	{
		s += k * 1.0 / n;
		n--;
		k *= -1;
	}
	std::cout << s <<"\n";


	s = 0;
	s1 = 0;
	n = 1;
	while (n <= 9999)
	{
		s1 = s1 + 1.0 / n;
		n =+ 2;
	}
	s2 = 0;
	n = 2;
	while (n <= 10000)
	{
		s2 = s2 + 1.0 / n;
		n =+ 2;
	}
	s = s1 - s2;
	std::cout << s << "\n";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
