// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
int main()
{
    int x, y, z;

    x = y = 0;

    while (y < 10) ++y; x += y;

    printf("x = %d y = %d\n", x, y);

    x = y = 0;

    while (y < 10) x += ++y;

    printf(" x= %d y = %d\n", x, y);

    y = 1;

    while (y < 10) { x = y++; z = ++y; }

    printf("x = %d y = %d z = %d\n", x, y, z);

    for (y = 1; y < 10; y++) x = y;

    printf(" x= %d y = %d\n", x, y);

    for (y = 1; (x = y) < 10; y++);

    printf("x = %d y = %d\n", x, y);

    for (x = 0, y = 1000; y > 1; x++, y /= 10)

        printf("x = %d y = %d\n", x, y);

      /*x = 10 y = 10
        x = 55 y = 10
        x = 9 y = 11 z = 11
        x = 9 y = 10
        x = 10 y = 10
        x = 0 y = 1000
        x = 1 y = 100
        x = 2 y = 10*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
